# MailValidationWebApp

./: Huawei.sln  README.md
Huawei.FileCreateWorkerService/: Huawei.RabbitMqSubscriberService.csproj  Program.cs  Worker.cs  all-20221228.logs  appsettings.json
Huawei.FileCreateWorkerService/Models/: MailValidationContext.cs  Validation.cs
Huawei.FileCreateWorkerService/Properties/: launchSettings.json
Huawei.FileCreateWorkerService/Services/: RabbitMQClientService.cs
Huawei.FileCreateWorkerService/ValidationModels/: Configuration.cs  Errors.cs  Root.cs  SmtpDebug.cs
Huawei.WebUIMailValidate/: Huawei.WebUIMailValidate.csproj  Program.cs  Startup.cs  appsettings.json
Huawei.WebUIMailValidate/Controllers/: AccountController.cs  HomeController.cs  MailValidationController.cs
Huawei.WebUIMailValidate/Migrations/: 20221226174254_Baslangic.Designer.cs  20221226174254_Baslangic.cs  20221226174824_Validation.Designer.cs  20221226174824_Validation.cs  20221227124119_RemovedDateField.Designer.cs  20221227124119_RemovedDateField.cs  AppDbContextModelSnapshot.cs
Huawei.WebUIMailValidate/Models/: AppDbContext.cs  CsvRecord.cs  ErrorViewModel.cs  UserFile.cs  Validation.cs
Huawei.WebUIMailValidate/Properties/: launchSettings.json
Huawei.WebUIMailValidate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  TrueMailService.cs
Huawei.WebUIMailValidate/SharedModels/: Configuration.cs  Errors.cs  Root.cs  SmtpDebug.cs  User.cs  ValidationResult.cs
Huawei.WebUIMailValidate/Views/: _ViewImports.cshtml
Huawei.WebUIMailValidate/Views/Account/: Login.cshtml
Huawei.WebUIMailValidate/Views/Home/: Index.cshtml
Huawei.WebUIMailValidate/Views/MailValidation/: Index.cshtml  SingleValidation.cshtml  UploadCsv.cshtml  ValidationJobs.cshtml
Huawei.WebUIMailValidate/Views/Shared/: Error.cshtml  _Layout.cshtml
Huawei.WebUIMailValidate/wwwroot/Uploads/: MailList_3933d6e3-475a-459c-a864-e43abe8c54d4.csv  MailList_c392bfac-82c2-4df9-b26a-18ebfd9749da.csv
Huawei.WebUIMailValidate/wwwroot/css/: site.css
Huawei.WebUIMailValidate/wwwroot/js/: site.js
